wget https://www.percona.com/downloads/Percona-Server-5.6/Percona-Server-5.6.11-rc60.3/binary/linux/x86_64/Percona-Server-5.6.11-rc60.3-375.Linux.x86_64.tar.gz

yum install openssl098e -y

os_user=percona_os_user
data_root=/var/lib/$os_user/data/
ROOT=/root/Percona-Server-5.6.11-rc60.3-375.Linux.x86_64;


useradd $os_user
mkdir -p $data_root; chown -R $os_user.$os_user $data_root

rm -fr  $data_root/*

cd $ROOT;  $ROOT/scripts/mysql_install_db  --skip-name-resolve --force  --datadir=$data_root
chown -R $os_user.$os_user $data_root

$ROOT/bin/mysqld --basedir=$ROOT/ --datadir=/var/lib/$os_user/data --plugin-dir=$ROOT/lib/plugin --user=$os_user --innodb-log-buffer-size=262144 --log-error=$data_root/localhost.localdomain.err --pid-file=$data_root/localhost.localdomain.pid --port 3307 --socket=$data_root/s.sock


3、 开启transaction log 写到磁盘
mysql -S /var/lib/mysql2_data/s.sock
use test;
CREATE TABLE usr  (id int AUTO_INCREMENT PRIMARY KEY, name varchar(30) NOT NULL);

set global innodb_log_archive = 1;  #开启innodb_log_archive
-- set @innodb_log_archive = 1;  -- 这句话 并没有 开启   innodb_log_archive
select @innodb_log_archive, @innodb_log_arch_expire_sec, @innodb_log_arch_dir,@Com_purge_archived,@Com_purge_archived_before_date;
begin; insert into usr(id,name) values (666666,'0');  commit;

4、 事实上去做: transaction log写到盘
service mysql stop 
/var/lib/mysql/ib_log_archive_00000000000001625600



引用:
https://www.percona.com/doc/percona-server/5.6/management/log_archiving.html
Percona-Server 5.6.11-60.3 (5.6.11-rc60.3)  有写 transaction log到磁盘到功能
